<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMU-NT-REL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZionHomeScreenLookAlike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-qU-mSc">
                                <rect key="frame" x="10" y="144" width="394" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-ws-wyH">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="207.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-Hf-cNH" customClass="SquareView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="207.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-Ef-Peh">
                                                <rect key="frame" x="201" y="0.0" width="193" height="207.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-kM-jBB" customClass="RectView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-vl-qMU" customClass="RectView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="108" width="193" height="99.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Lr-92-FDZ">
                                        <rect key="frame" x="0.0" y="215.5" width="394" height="208"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIO-te-nEy" customClass="SquareView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="208"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-aB-Uin">
                                                <rect key="frame" x="201" y="0.0" width="193" height="208"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-vf-WkO" customClass="RectView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="561-kk-je0" customClass="RectView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="108" width="193" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-5N-oI2">
                                        <rect key="frame" x="0.0" y="431.5" width="394" height="207.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-rB-CsL" customClass="SquareView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="207.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-cU-v2U">
                                                <rect key="frame" x="201" y="0.0" width="193" height="207.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-DN-871" customClass="RectView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="99.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-9T-pZl" customClass="WeatherView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="107.5" width="193" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-OP-6qc" customClass="HeaderView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-56" width="414" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QoK-qU-mSc" secondAttribute="bottom" constant="30" id="3TC-qu-uhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QoK-qU-mSc" secondAttribute="trailing" constant="10" id="DOX-OW-JkE"/>
                            <constraint firstItem="8PM-OP-6qc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JZt-tO-Kod"/>
                            <constraint firstItem="QoK-qU-mSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Kxi-zz-VUX"/>
                            <constraint firstItem="8PM-OP-6qc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RZt-kj-9KY"/>
                            <constraint firstItem="QoK-qU-mSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="UTf-wX-hz1"/>
                            <constraint firstItem="QoK-qU-mSc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZLd-YB-IYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8PM-OP-6qc" secondAttribute="top" constant="100" id="mB5-mN-Fc4"/>
                            <constraint firstItem="8PM-OP-6qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uED-SO-lCn"/>
                            <constraint firstItem="8PM-OP-6qc" firstAttribute="bottom" secondItem="QoK-qU-mSc" secondAttribute="top" constant="-10" id="uH5-0Z-D57"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="gc3-fb-IWe">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="1" green="0.53925779250000005" blue="0.042974898880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="campingImage" destination="cVc-DN-871" id="V30-3P-a1h"/>
                        <outlet property="entrancesImage" destination="pSi-vl-qMU" id="m8z-jZ-HcU"/>
                        <outlet property="greaterZionImage" destination="8PM-OP-6qc" id="I2D-Qf-QgQ"/>
                        <outlet property="parkingImage" destination="KRB-kM-jBB" id="Vlj-Mu-qYN"/>
                        <outlet property="regionUpdates" destination="aTn-rB-CsL" id="5E9-48-f0V"/>
                        <outlet property="shuttlesImage" destination="561-kk-je0" id="fSr-7T-GMI"/>
                        <outlet property="trailsImage" destination="QaN-vf-WkO" id="3Xg-0V-oH4"/>
                        <outlet property="weatherImage" destination="z0c-9T-pZl" id="gfG-dE-nM4"/>
                        <outlet property="whatToDo" destination="CIO-te-nEy" id="6CY-oF-VJO"/>
                        <outlet property="whatToSeeImage" destination="FkD-Hf-cNH" id="y0k-Za-gRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="799"/>
        </scene>
        <!--Plan-->
        <scene sceneID="oFU-v6-xRq">
            <objects>
                <viewController id="Ofs-Ll-jLn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6u-D4-5Vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UnderConstruction" translatesAutoresizingMaskIntoConstraints="NO" id="49S-QE-N8y">
                                <rect key="frame" x="0.0" y="246" width="414" height="405"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvG-8v-WB0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49S-QE-N8y" firstAttribute="top" secondItem="xvG-8v-WB0" secondAttribute="top" constant="195" id="95B-Ly-zzO"/>
                            <constraint firstItem="xvG-8v-WB0" firstAttribute="bottom" secondItem="49S-QE-N8y" secondAttribute="bottom" constant="164" id="A0d-zC-6tn"/>
                            <constraint firstItem="xvG-8v-WB0" firstAttribute="trailing" secondItem="49S-QE-N8y" secondAttribute="trailing" id="Ess-ct-FAq"/>
                            <constraint firstItem="49S-QE-N8y" firstAttribute="leading" secondItem="xvG-8v-WB0" secondAttribute="leading" id="GCE-wM-irv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="pencil.circle" catalog="system" id="FiO-Bu-Rpa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk4-9X-IKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="1451.7857142857142"/>
        </scene>
        <!--Map-->
        <scene sceneID="Qzs-bP-YfE">
            <objects>
                <viewController id="HDJ-u4-Qbt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oD9-H5-9wX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZionMap" translatesAutoresizingMaskIntoConstraints="NO" id="vht-Cn-LPF">
                                <rect key="frame" x="0.0" y="44" width="414" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5VO-dO-UQd"/>
                        <color key="backgroundColor" white="0.93839230129999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5VO-dO-UQd" firstAttribute="bottom" secondItem="vht-Cn-LPF" secondAttribute="bottom" constant="20" id="9n0-fS-p6X"/>
                            <constraint firstItem="vht-Cn-LPF" firstAttribute="leading" secondItem="5VO-dO-UQd" secondAttribute="leading" id="Irr-ki-1LP"/>
                            <constraint firstItem="vht-Cn-LPF" firstAttribute="top" secondItem="5VO-dO-UQd" secondAttribute="top" id="YLy-BI-Kks"/>
                            <constraint firstItem="5VO-dO-UQd" firstAttribute="trailing" secondItem="vht-Cn-LPF" secondAttribute="trailing" id="g5z-M3-H35"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="yCM-lZ-PZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2I-hf-M1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="798.88392857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xO8-p9-KIR">
            <objects>
                <viewController id="Eo4-PG-LrJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dB6-x0-ybB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnderConstruction" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-oZ-syx">
                                <rect key="frame" x="0.0" y="239" width="414" height="410"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IY6-WO-pyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IY6-WO-pyh" firstAttribute="bottom" secondItem="iEi-oZ-syx" secondAttribute="bottom" constant="164" id="6Vb-fi-Gkx"/>
                            <constraint firstItem="iEi-oZ-syx" firstAttribute="leading" secondItem="IY6-WO-pyh" secondAttribute="leading" id="6lx-AE-YEC"/>
                            <constraint firstItem="iEi-oZ-syx" firstAttribute="top" secondItem="IY6-WO-pyh" secondAttribute="top" constant="195" id="AuZ-R9-36D"/>
                            <constraint firstItem="IY6-WO-pyh" firstAttribute="trailing" secondItem="iEi-oZ-syx" secondAttribute="trailing" id="muK-pM-InT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="gyi-lN-dMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9R-wy-KzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ti4-bv-UXW">
            <objects>
                <tabBarController id="FMU-NT-REL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lSr-A8-LLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gQ0-Ve-Jmg"/>
                        <segue destination="HDJ-u4-Qbt" kind="relationship" relationship="viewControllers" id="c2C-06-Q8P"/>
                        <segue destination="Ofs-Ll-jLn" kind="relationship" relationship="viewControllers" id="D3C-u6-MAM"/>
                        <segue destination="Eo4-PG-LrJ" kind="relationship" relationship="viewControllers" id="LBs-6s-Puh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D2-kc-hJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnderConstruction" width="229" height="220"/>
        <image name="ZionMap" width="411" height="703"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
