<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZionHomeScreenLookAlike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-qU-mSc">
                                <rect key="frame" x="20" y="154" width="374" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-ws-wyH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="204"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-Hf-cNH" customClass="SquareView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="204"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-Ef-Peh">
                                                <rect key="frame" x="191" y="0.0" width="183" height="204"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-kM-jBB" customClass="RectView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="98"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-vl-qMU" customClass="RectView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="106" width="183" height="98"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Lr-92-FDZ">
                                        <rect key="frame" x="0.0" y="212" width="374" height="204"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIO-te-nEy" customClass="SquareView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="204"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-aB-Uin">
                                                <rect key="frame" x="191" y="0.0" width="183" height="204"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-vf-WkO" customClass="RectView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="98"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="561-kk-je0" customClass="RectView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="106" width="183" height="98"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-5N-oI2">
                                        <rect key="frame" x="0.0" y="424" width="374" height="204"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-rB-CsL" customClass="SquareView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="204"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-cU-v2U">
                                                <rect key="frame" x="191" y="0.0" width="183" height="204"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-DN-871" customClass="RectView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="98"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-9T-pZl" customClass="WeatherView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="106" width="183" height="98"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-OP-6qc" customClass="HeaderView" customModule="ZionHomeScreenLookAlike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-82" width="414" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go2-5l-we0">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Home" image="house.fill" catalog="system" id="p7v-f9-9DB"/>
                                    <tabBarItem title="Map" image="map" catalog="system" id="6wf-8c-ySq"/>
                                    <tabBarItem title="Plan" image="pencil" catalog="system" id="lCy-v4-zZA"/>
                                    <tabBarItem title="Settings" image="gearshape.fill" catalog="system" id="T5D-LI-G4u"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QoK-qU-mSc" secondAttribute="bottom" constant="80" id="3TC-qu-uhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QoK-qU-mSc" secondAttribute="trailing" constant="20" id="DOX-OW-JkE"/>
                            <constraint firstItem="QoK-qU-mSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kxi-zz-VUX"/>
                            <constraint firstItem="go2-5l-we0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TTG-xn-yPE"/>
                            <constraint firstItem="QoK-qU-mSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="UTf-wX-hz1"/>
                            <constraint firstItem="go2-5l-we0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XRv-Cf-XlV"/>
                            <constraint firstItem="QoK-qU-mSc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZLd-YB-IYv"/>
                            <constraint firstItem="go2-5l-we0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jZP-FW-pjq"/>
                            <constraint firstItem="go2-5l-we0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wZu-Km-zuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campingImage" destination="cVc-DN-871" id="V30-3P-a1h"/>
                        <outlet property="entrancesImage" destination="pSi-vl-qMU" id="m8z-jZ-HcU"/>
                        <outlet property="greaterZionImage" destination="8PM-OP-6qc" id="I2D-Qf-QgQ"/>
                        <outlet property="parkingImage" destination="KRB-kM-jBB" id="Vlj-Mu-qYN"/>
                        <outlet property="regionUpdates" destination="aTn-rB-CsL" id="5E9-48-f0V"/>
                        <outlet property="shuttlesImage" destination="561-kk-je0" id="fSr-7T-GMI"/>
                        <outlet property="trailsImage" destination="QaN-vf-WkO" id="3Xg-0V-oH4"/>
                        <outlet property="weatherImage" destination="z0c-9T-pZl" id="gfG-dE-nM4"/>
                        <outlet property="whatToDo" destination="CIO-te-nEy" id="6CY-oF-VJO"/>
                        <outlet property="whatToSeeImage" destination="FkD-Hf-cNH" id="y0k-Za-gRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
